ros2_irl_ws/src/tb3_robot/message_vec.proto

syntax = "proto3";

message start_agent_msg
{
	optional int64 idx = 1;
	optional string agent_state = 2;
	optional float x = 3;
	optional float y = 4;
	optional float z = 5;
	optional float target_x = 6;
	optional float target_y = 7;
	optional float target_z = 8;
	optional float angle = 9;
	optional int32 max_steps = 10;
	optional int32 lidar_for_state = 11;
}

message step_agent_msg
{
	optional int64 idx = 1;
	optional float act_0 = 2;
	optional float act_1 = 3; 
}

message robot_msg
{
	optional int64 idx = 1;
    repeated float lidar_data = 2 [packed=true];
	optional float distance_length = 3;
	optional float angular_length = 4;
};
